LOCATION=ROUSSE
UNITS=METRIC
LANG=EN
OWM_KEY=4cffe4e44b00c1aed844ea22bc1b8211
BASE_OWM_URL="https://api.openweathermap.org/data/2.5/weather?%s"
TIME_INTERVAL=Minute

DB_MIGRATE=TRUE
DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=weather
DB_TABLE=meteo_table
DB_USERNAME=admin
DB_PASSWORD=12345678

